<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="./styles.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script defer src="./app.js"></script>
</head>

<body>
	
	<header>
		<nav class="navbar navbar-default navbar-expand">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav mx-auto">
						<a id="#Home" class="nav-item nav-link mx-2"> Home</a>
						<a id="#About"class="nav-item nav-link mx-2"> About</a>
						<a id="#Project" class="nav-item nav-link mx-2"> Project</a>

					</div>
				</div>
			</div>
		</nav>
	</header>
	
	<section id ="Home">
	    <div class="profile__wrap d-flex justify-content-center align-items-center">
		    <div class="profile__info">
			    <h1 class="greetings">Hello! I am Richard</h1>
			    <p class="profile__intro">
				    I am an aspiring <b >Backend Developer</b>, with a degree on Bachelor of Science and Computer Science.
					I am hardworking, team-player, and a quick learner. I'm looking for an opportunity to apply my skills on a development team. 
			    </p>
			    <div class="profile__contact">
				    <a href="mailto: rasunga30@gmail.com" class="contact">Get in Touch</a><br>
			    </div>
		    </div>

	    </div>
	</section>

	<section id="About">
		<div class = "container p-5">
			<div class = "row">
				<div class="col-md-6 px-5">
					<h3 >About Me</h3>
					I am a very competitive person and that pushes me to strive at anything that I do to reach my goals. I push my limits so that I can exert my full effort on everything that I do.
					</br></br>
					When it comes to programming, I try to learn things that will make my code efficient. I like to search ways to improve the maintainability and overall quality of my code.</br>
					</br><b >Know more:</b>
					<div class="container-fluid">
						<div class="row">
							<a href="/RESUME_SUÑGA,Richard Andrei.pdf" target="_blank" class="col contact resume mx-1 text-center">Resume</a>
							<a href="https://github.com/Vomerine" target="_blank" class="col  mx-1 contact resume text-center">Github</a>
							<a href="https://www.linkedin.com/in/richard-andrei-sunga-2902b4268/" target="_blank" class="col mx-1 text-center contact resume">LinkedIn</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h3 >Skills</h3>
					<ul>
						<li> Known programming languages: PHP, C, C++, C#,
							Java, Python, SQL, HTML, CSS, JavaScript, GDScript and Dart</li>
						<li> Used different frameworks which includes CodeIgniter 3, Laravel 9, Express(MERN Stack), React Native, Flutter and .NET</li>
						<li> Familiar in relational database like MySql and non-relational database like Firebase and MongoDB</li>
						<li> Knowledgeable in tools such as Microsoft Visual Studio Code, XAMPP, Android Studio and source control using Git</li>

					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="p-5" id="Project">
		
		<h1 class="text-center">Projects</h1>
		<div class="container-fluid">
			<div class="row mb-5 py-5 text-center">
				<div class="col-xl-6">
					<img src="./Images/homescreen.png"/>
				</div>
				<div class="col-xl-6 d-flex flex-column ">
					<h3>Ideanaleh</h3>
					<b class="highlight">Technologies</b>
					Laravel 9, Blade, JavaScript, Google OAuth, Paypal API, MySQL
					<p class="mt-2">Ideanaleh is a reward-based crowdfunding web application built on the Laravel framework and SQL database. The platform allows creators to showcase their ideas and receive support from backers in the form of monetary contributions. </p>
					<p>This collaboration project is for our college thesis. It is only a MVP since it doesn't got approve because of 
					certain reasons.
					</p>
					<div class="mt-2">
						<a href="https://github.com/0IUwUL/Ideanaleh" class="contact">Source Code</a>
					</div>
				</div>
				
			</div>
			<div class="row my-5  text-center">
				<div class="col-xl-6 d-flex flex-column">
					<h3>Thinklik</h3>
					<b class="highlight">Technologies</b>
					CodeIgniter 3, JavaScript, CKEditor, MySQL
					<p class="mt-2">The web application project “Thinklik” is a forum-based app that features clean functionalities, easy to set up customizable backgrounds, thread and reply creation, and most importantly, the freedom of expression that users get when they create their very first thread</p>
					<p>This collaboration project is for our Software Development 1 course
					</p>
					<div class="mt-2">
						<a href="https://github.com/Soft-Engr-Project/Team-04" class="contact">Source Code</a>
					</div>
					
				</div>
				<div class="col-xl-6">
					<img src="./Images/thinklik.png"/>
				</div>
			</div>
			<div class="row mb-5 py-5 text-center">
				<div class="col-xl-6">
					<img src="./Images/recommender.png"/>
				</div>
				<div class="col-xl-6 d-flex flex-column">
					<h3>Game Recommender</h3>
					<b class="highlight">Technologies</b>
					Python Tkinter, Steam API
					<p class="mt-2">A desktop application that recommends you games from Steam based on your previous games using the cosine algorithm</p>
					<p>This collaboration project is for Data Analytics course</p>
					<div class="mt-2">
						<a href="https://github.com/Xvareon/DA-Project" class="contact">Source Code</a>
					</div>
				</div>	
			</div>
			<div class="row my-5 text-center">
				<div class="col-xl-6 d-flex flex-column">
					<h3>Techtail</h3>
					<b class="highlight">Technologies</b>
					MongoDB, Express, React, NodeJS
					<p class="mt-2">The e-commerce website Techtail lets users to browse items, add them to cart, signin and register their accounts easily</p>
					<p>This project is from my course Web Development.
					</p>
					<div class="mt-2">
						<a href="https://github.com/Vomerine/Techtail" class="contact">Source Code</a>
					</div>
					
				</div>
				<div class="col-xl-6">
					<img src="./Images/techtail.png"/>
				</div>
			</div>
		</div>
	</section>

	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>